{
  "name": "Spaced Out",
  "short_name": "SpacedOut",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#497BAB",
  "theme_color": "#497BAB",
  "description": "A spaced repetition application.",
  "icons": [
    {
      "src": "/icon192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
